{
  "name": "@beyonk/svelte-mapbox",
  "version": "0.0.1",
  "main": "src/lib/components.js",
  "svelte": "src/lib/components.js",
  "scripts": {
    "dev": "svelte-kit dev --port 3030",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/kit": "next",
    "svelte": "^3.34.0"
  },
  "type": "module"
}
